<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Population Visualization Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #eef4ffd3;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #1a237e;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 3em;
            font-weight: 700;
        }

        h2 {
            color: #1a237e;
            font-size: 2em;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }

        .dashboard-part {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .visualization,
        .text-box {
            flex: 1;
        }

        .text-box {
            padding: 20px;
            background-color: #e8eaf6;
            border-radius: 8px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            /* Aligns vertically center */
            justify-content: center;
            /* Aligns horizontally center */
            font-size: 2em;
            /* Larger font size */
        }

        @media (max-width: 768px) {
            .dashboard-part {
                flex-direction: row;
            }

            .visualization,
            .text-box {
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Australia Population Visualization</h1>
    </header>
    <div class="container">
        <h2>Population Overview since 1980</h2>
        <p>Australia's population growth has been influenced by significant global and
            national events over the past century.<br> Beginning with <strong>World War I</strong> in 1914, a noticeable
            decline in
            population growth is observed, likely due to the impacts of war-related mobilization and fatalities.
            <br>
            After <strong>World War II</strong> ended in 1945, there was a rebound in population growth, which can be
            attributed to
            the post-war recovery, increased birth rates during the baby boom, and boosted immigration. <br>The
            <strong>Global
                Financial Crisis</strong> in 2008 again shows a slight decrease in population growth, reflecting the
            economic
            strain that could have curtailed migration and lowered birth rates. <br>Most recently, the <strong>COVID-19
                pandemic</strong>
            in 2020 led to a sharp and significant drop in population growth, primarily due to stringent border
            closures and the broader impacts of the health crisis on society.

        </p>
        <div class="dashboard-part">
            <div id="vis4" class="visualization"></div>

        </div>
        <h2>Focusing on Population Trends from 2013 to 2023</h2>
        <p>The visual representation of the average population across Australian states and territories
            highlights the demographic distribution and variations within the region. <br><strong>New South Wales
                (NSW)</strong> emerges
            as the most populous state, shown in the darkest shade of green, reflecting its high population density.
            <br>This is followed by <strong>Victoria and Queensland</strong>, which also display significant population
            densities,
            illustrated by their relatively darker shades.<br> In contrast, the <strong>Northern Territory and
            Tasmania</strong> are
                depicted with much lighter shades, indicating their lower population figures.<br>Explore the grouped bar
                chart
                below to gain a clearer picture of how each state’s demographics stack up.
        </p>
        <div class="dashboard-part">
            <div id="vis1" class="visualization"></div>
        </div>

        <h2>Detailed State Analysis</h2>
        <p>Australia’s capital cities tend to be younger and age more slowly than regional areas.
            This is mainly because capital cities have historically attracted a larger share of overseas
            migrants,
            who tend to be younger than the overall population.
        </p>
        <div class="dashboard-part">
            <div id="vis2" class="visualization"></div>


        </div>
        <p>Since its federation, Australia has experienced significant <strong>aging</strong> across its population,
            marked by a
            gradual increase in the median age from 22.5 years in 1901 to 38.4 years in 2023. Notably, females
            have consistently outnumbered males since 1978,
            reflecting broader demographic trends.</p>
        <div class="dashboard-part">
            <div id="vis5" class="visualization"></div>
        </div>
        <p><strong>Net overseas migration</strong> was the major contributor to change in most states, New South Wales,
            Victoria, Queensland, South Australia, Western Australia, Tasmania and the Australian Capital Territory.
            natural increase was the major contributor to change in the Northern Territory.
        </p>
        <div class="dashboard-part">
            <div id="vis3" class="visualization"></div>
        </div>


        <div class="dashboard-part">
            <p>Wen Sui Kiyu<br>33561699<br>Source:
                https://www.abs.gov.au/statistics/people/population/national-state-and-territory-population/mar-2024<br>10/10/2024</p>
        </div>
    </div>

    <script>
        async function embedVegaLite(specUrl, elementId) {
            try {
                const response = await fetch(specUrl);
                const spec = await response.json();
                vegaEmbed('#' + elementId, spec, { actions: false });
            } catch (error) {
                console.error('Error loading visualization:', error);
                document.getElementById(elementId).innerHTML = 'Error loading visualization';
            }
        }

        embedVegaLite('interactive_map.json', 'vis1');
        embedVegaLite('lga_map.json', 'vis2');
        embedVegaLite('growth_state.json', 'vis3');
        embedVegaLite('yearly_population.json', 'vis4');
        embedVegaLite('population_pyramid.json', 'vis5');
    </script>
</body>

</html>
